export default {
  'login.form.title': 'Werecloud ioT Dashbroad',
  'login.form.subTitle': 'Broker、Clients, Subscriptions and Metrics',
  'login.form.baseURL.errMsg': '服务器地址不能为空',
  'login.form.baseURL.placeholder': 'http://localhost:8081',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': 'NanoMQ 连接成功',
  'login.form.userName.placeholder': '用户名',
  'login.form.password.placeholder': '密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.openAPI': '打开 API',
  'login.form.login': '登录',
  'login.banner.slogan1': 'Werecloud ioT NanoMQ Dashbroad',
  'login.banner.subSlogan1': 'Broker、Clients, Subscriptions and Metrics',
};
